<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Coastal Vibes : Your home by the shore!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 14px;}
  
  .bg-1 { 
    background-image:url("images/banner-01.png");
        margin-top: -250px;
	height:550px;
	 background-repeat: no-repeat;
  background-size: auto;
  padding-top:-10px;
  }
  .bg-2 { 
    background-color: #003581; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #c9302c; /* Black Gray */
    color: #fff;
  }
   .bg-5 { 
    background-color: #222222; /* Black */
    color: #fff;
  }
   .bg-6 { 
    background-color: #222222; /* coral */
    color: #fff;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .navbar {
  font:Montserrat, sans-serif;
 
    padding-top: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 14px;
	font-weight:600;
    letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
    color:#238bcc !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container bg-6">
    <div class="navbar-header top">
   <p class="welcome"> WELCOME TO COASTAL VIBES </p>
   </div>
   	<div class="navbar-header callus">
      <p class="welcome"> Call us at : +91-12-3456-7891 </p>
    </div>
  </div>
  <div class="container">
 <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="home.html"><img src="images/logo.png" class="img-responsive" style="display:inline" alt="Coastal Vibes" width="190" height="190"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">Home</a></li>
        <li><a href="goa.html">Goa</a></li>
        <li><a href="malvan.html">Malvan</a></li>
		<li><a href="about.html">About</a></li>
       
      </ul>
    </div>

  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">

 <br>
  
</div>


<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h1><b>Welcome to Coastal Vibes</b></h1>
 <h4>Choose Your Home</h4>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  
  <div class="row">
    <div class="col-sm-3">
	 
  </div>
      <div class="col-sm-3">
	  <div class="container">
  <div class="card">
    <div class="card-header"><img class="card-img-top" src="images/goa-thumb.png" alt="image"></div>
    <div class="card-body"> <h4 class="card-title">Goa - Colva <p><br> Starts from ₹ 20,000/night</h4>
	<hr>
   <p class="card-text"><b>What we love about this home</b></p>
   <p class="card-text">Located in Colva, 600 m from Colva Beach, we provides accommodation with a restaurant, free private parking and a garden.</p>
   <hr>
    <a href="goa.html" class="btn btn-danger">Details</a>
	<a href="enquiry.html" class="btn btn-danger">Book Now</a>
	</div>
  </div>
</div>
  </div>
      <div class="col-sm-3">
	  <div class="container">
  <div class="card">
    <div class="card-header"><img class="card-img-top" src="images/malvan-thumb.png" alt="image"></div>
    <div class="card-body"> <h4 class="card-title">Malvan - Tarkarli <p><br> Starts from ₹ 20,000/night</h4>
	<hr>
   <p class="card-text"><b>What we love about this home</b></p>
   
   <p class="card-text">We know city life can be exhausting, which is why we want you to come and have the most relaxing time amidst nature.</p>
   <hr>
    <a href="malvan.html" class="btn btn-danger">Details</a>
	<a href="enquiry.html" class="btn btn-danger">Book Now</a>
	
  </div>
</div>
 
    </div>
	   <div class="col-sm-3">
	  

    </div>
  </div>
  
</div>
<br>
<!-- Fourth Container -->
<div class="container-fluid bg-5 text-center">
<h2><b>Most Popular facilities</b></h2> 
<br>  
   <div class="row">
	 <div class="col-sm-2">
	
	  <i class="fas fa-couch fa-lg " ></i></i><h3 class="margin subtitle">Family rooms</h3><br>
  </div>
      <div class="col-sm-2">
	   <i class="fas fa-utensils fa-lg " ></i></i><h3 class="margin subtitle"><h3 class="margin subtitle">Equiped Kitchen</h3><br>
  </div>
      <div class="col-sm-2">
	  <i class="fas fa-wifi fa-lg " ></i></i><h3 class="margin subtitle"><h3 class="margin subtitle">Free Wifi</h3><br>
 
    </div>
	   <div class="col-sm-2">
	   <i class="fas fa-paw fa-lg " ></i></i><h3 class="margin subtitle"><h3 class="margin subtitle">Pet Friendly
</h3><br>

    </div>
	
	 <div class="col-sm-2">
	   <i class="fas fa-car fa-lg " ></i></i><h3 class="margin subtitle"><h3 class="margin subtitle">Parking
</h3><br>

    </div>
	
	 <div class="col-sm-2">
	   <i class="fas fa-eye fa-lg " ></i></i><h3 class="margin subtitle"><h3 class="margin subtitle">Security Services
</h3><br>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<div class="row">
    <div class="col-sm-4">
 <h4>Contact Address</h4>
 <p>Coastal Vibes, Tarkarli, Malvan</p>
 </div>
    <div class="col-sm-4">
 <h4>Get in touch</h4>
  
  <p><a style="color: white;" href="#">info@coastalvibes.com</a></p>
   <p><a style="color: white;" href="#">mail@coastalvibes.com</a></p>
 </div>
    <div class="col-sm-4">
 <h4>Call us at</h4>
 <p>+91-12-3456-7891 / +91-12-3456-7891</p>
 </div>
 </div>
 </footer>
 <footer class="container-fluid bg-6 text-center">
  <p>© Coastal Vibes &nbsp;&nbsp;|&nbsp;&nbsp; For more information, visit our Privacy Policy.

</a></p> 
</footer>

</body>
</html>
